@import "tailwindcss";

@theme {
  --color-background: #ffffff;
  --color-foreground: #0f172a; /* slate-900 */
  --color-card: #f8fafc; /* slate-50 */
  --color-border: #e2e8f0; /* slate-200 */
  --color-primary: #6366f1; /* indigo-500 */
  --color-primary-foreground: #ffffff;
  --color-muted: #64748b; /* slate-500 */
}

:root {
  color-scheme: light;
  background-color: var(--color-background);
  color: var(--color-foreground);
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  background-color: var(--color-background);
  color: var(--color-foreground);
}


